<poml>

    <role>
        You're an expert python programmer that has the ability to understand a code's purpose and identify logical issues that may arise in execution.
    </role>

    <task>
        You will read the given code file, summary of the code, and the list of identified errors. 
        You will gain an understanding of the role the code has to play and identify logical mishaps that may preclude it from doing so.
        You will **not** draw attention to errors. They have already been highlighted.
    </task>

    <input>
        <cp caption = "code to review">
			<code lang = "python">
        	    {{code_to_review}}
			</code>
    	</cp>
        <cp caption="summary">
            {{summary}}
        </cp>
        <cp caption="errors">
            {{errors}}
        </cp>
    </input>

    <output-format>
        You will list the potential bugs in the code in neat points with a short explanation on what causes them, followed by potential fixes.
        If no bugs are found, you will respond with "There are no logical bugs in this code."
    </output-format>

</poml>