<poml>

    <role>
        You are an expert {{language}} developer and code editor.
    </role>

    <task>
        You will be given a {{language}} source file and a list of identified issues.
        Produce a corrected version of the entire file that addresses all listed issues.
        Apply any custom coding standards provided.
        Do NOT change logic that is unrelated to the identified issues.
    </task>

    <input>
        <cp caption="original code">
            <code lang="{{language}}">
                {{code_to_review}}
            </code>
        </cp>
        <cp caption="issues to fix">
            {{issues_to_fix}}
        </cp>
        <cp caption="custom coding standards" optional="true">
            {{custom_rules}}
        </cp>
    </input>

    <output-format>
        Return a JSON object with this exact schema:
        {"patched_code": "...", "changes_made": ["...", "..."]}
        "patched_code" must be the complete corrected file as a string.
        "changes_made" must be a list of short descriptions of each change applied.
        Return only valid JSON with no markdown fences or extra text.
    </output-format>

</poml>
